# Shopping-Cart

./: GG-shopping-cart.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GG-shopping-cart/: Dockerfile  GG-shopping-cart.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  statup.cs
GG-shopping-cart-test/: BaseTest.cs  CartUnitTestController.cs  CategoryUnitTestController.cs  GG-shopping-cart-test.csproj  ProductUnitTestController.cs  appsettings.test.json
GG-shopping-cart/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  UserController.cs
GG-shopping-cart/DTO/: ApplicationDto.cs  ApplicationUserDto.cs  CartDto.cs  CartLineItemsDto.cs  CategoryDto.cs  LineItemDto.cs  ProductDto.cs  ProductsPaginationDto.cs  RegistrationDto.cs  ResponseDto.cs
GG-shopping-cart/Data/: ProductDbContext.cs
GG-shopping-cart/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  LineItem.cs  Product.cs  UserLogin.cs
GG-shopping-cart/Helpers/: ConfigurationHelpers.cs
GG-shopping-cart/Mappers/: ModelConverter.cs
GG-shopping-cart/Migrations/: 20230824152445_InitialCreate.Designer.cs  20230824152445_InitialCreate.cs  20230824175458_AddUniqueConstraintToCartCode.Designer.cs  20230824175458_AddUniqueConstraintToCartCode.cs  20230824180405_AddFKToLineItem.Designer.cs  20230824180405_AddFKToLineItem.cs  20230824223300_UpdatePriceAndQuantity.Designer.cs  20230824223300_UpdatePriceAndQuantity.cs  20230825091646_AddedUser.Designer.cs  20230825091646_AddedUser.cs  20230825100130_UpdatedUser.Designer.cs  20230825100130_UpdatedUser.cs  20230826211905_EnforcedFK.Designer.cs  20230826211905_EnforcedFK.cs  ProductDbContextModelSnapshot.cs
GG-shopping-cart/Properties/: launchSettings.json
GG-shopping-cart/Services/: IAutoRegister.cs  ICartService.cs  ICategoryService.cs  ILineItemService.cs  IProductService.cs
GG-shopping-cart/Services/Implementations/: CartService.cs  CategoryService.cs  LineItemService.cs  ProductService.cs
